# Google Sheets for logging

# SHEET ID such as https://docs.google.com/sheets/[THIS PART]/edit
SHEETS_ID=

# A1 notation for range
SHEETS_RANGE_NAME=

# JSON service account file
SHEETS_CRED_FILE="keys/credentials.json"